<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey_10">#e6e6e6</color>
    <color name="colorPrimary">#0C0F23</color>
    <color name="colorPrimaryDark">#0C0F23</color>
    <color name="colorPrimaryDarkLight">#174276</color>
    <color name="colorAccent">#0C0F23</color>
    <color name="colorAccentDark">#0078D4</color>
    <color name="colorAccentLight">#0C0F23</color>
    <color name="link_blue">#4d94ff</color>
    <color name="grey">#bfbfbf</color>

</resources>